<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<!-- start navbar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #ff0707;">
  <a class="navbar-brand" href="#">DagangYuk!</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tambah Produk</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Evaluasi
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Tugas 1</a>
          <a class="dropdown-item" href="#">Tugas 2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Tugas Final</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Tugas Rahasia [Disable-kan!]</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- end navbar -->



<!-- start breadcrumb -->
<nav aria-label="breadcrumb" style="margin-top: 15px">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Evaluasi</a></li>
    <li class="breadcrumb-item active" aria-current="page">Tugas 1</li>
  </ol>
</nav>
<!-- end breadcrumb -->



<!-- Start panel Alert Success -->
<div class="alert alert-success" role="alert">
  Saya Shulhan, Sudah Berhasil Mengerjakan Tugas Level 2 - Evaluasi 1
</div>
<!-- end akhir panel Alert Success -->


<div>
  <h2>Form Pendaftaran Pedagang</h2>
  <p>Silahkan lengkapi form berikut ini</p>
</div>

<!-- Start Form  -->
<form>
  <div class="card" style="width: 80%;" >
    <div class="card-body">

        <div class="row">
          <div class="form-group col-md-6">
            <label>Nama</label>
            <input type="text" class="form-control">
          </div>

          <div class="form-group col-md-6">
            <label>Alamat</label>
            <input type="text" class="form-control">
          </div>
        </div>
  
      <div class="row">
        <div class="form-group col-md-6">
          <label>Email</label>
          <input type="email" class="form-control">
        </div>

        <div class="form-group col-md-6">
          <label>HP</label>
          <input type="tel" class="form-control">
        </div>
      </div>
  
      <div class="form-row">
        <div class="col-md-2">
          <label>Item Dagangan</label>
        </div>
        <div class="form-group col-md-10">
          <select id="inputState" class="form-control">
            <option selected>Pilih...</option>
            <option>Sayur Mayur</option>
            <option>Daging Ayam</option>
            <option>Daging Sapi</option>
            <option>Bumbu-bumbu</option>
          </select>
        </div>
      </div>

      <button type="reset" class="btn btn-secondary float-right">Batal </button>
      <button type="submit" class="btn btn-primary float-right">Daftar</button>
    </div>
  </div>
</form>
<!-- end Form -->

</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>


